
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ pp6-baseline:cda587dc3b88d04e9d42d13dfc10164d0e04fc16 (debian 10.13)             │   debian   │       122       │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/Flask-2.0.3.dist-info/METADATA             │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/MarkupSafe-2.1.5.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/Werkzeug-2.0.3.dist-info/METADATA          │ python-pkg │        9        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/click-8.1.8.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/itsdangerous-2.1.2.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/jinja2-3.1.6.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/pip-23.0.1.dist-info/METADATA              │ python-pkg │        5        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/setuptools-57.5.0.dist-info/METADATA       │ python-pkg │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/typing_extensions-4.7.1.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/wheel-0.40.0.dist-info/METADATA            │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.7/site-packages/zipp-3.15.0.dist-info/METADATA             │ python-pkg │        1        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/docs/v0.70/guide/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


pp6-baseline:cda587dc3b88d04e9d42d13dfc10164d0e04fc16 (debian 10.13)
====================================================================
Total: 122 (LOW: 29, MEDIUM: 51, HIGH: 40, CRITICAL: 2)

┌────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────┬────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │    Installed Version    │     Fixed Version      │                            Title                             │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils           │ CVE-2021-37600 │ MEDIUM   │ fixed        │ 1:2.33.1-0.1            │ 2.33.1-0.1+deb10u1     │ util-linux: integer overflow can lead to buffer overflow in  │
│                    │                │          │              │                         │                        │ get_sem_elements() in sys-utils/ipcutils.c...                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-37600                   │
│                    ├────────────────┼──────────┤              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-28085 │ LOW      │              │                         │                        │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils          │ CVE-2016-2781  │          │ will_not_fix │ 8.30-3                  │                        │ coreutils: Non-privileged session can escape to the parent   │
│                    │                │          │              │                         │                        │ session in chroot                                            │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ e2fsprogs          │ CVE-2022-1304  │ HIGH     │ affected     │ 1.44.5-1+deb10u3        │                        │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ fdisk              │ CVE-2021-37600 │ MEDIUM   │ fixed        │ 2.33.1-0.1              │ 2.33.1-0.1+deb10u1     │ util-linux: integer overflow can lead to buffer overflow in  │
│                    │                │          │              │                         │                        │ get_sem_elements() in sys-utils/ipcutils.c...                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-37600                   │
│                    ├────────────────┼──────────┤              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-28085 │ LOW      │              │                         │                        │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gcc-8-base         │ CVE-2018-12886 │ HIGH     │ will_not_fix │ 8.3.0-6                 │                        │ gcc: spilling of stack protection address in cfgexpand.c and │
│                    │                │          │              │                         │                        │ function.c leads to...                                       │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2018-12886                   │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-15847 │          │              │                         │                        │ gcc: POWER9 "DARN" RNG intrinsic produces repeated output    │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-15847                   │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv               │ CVE-2019-14855 │ LOW      │              │ 2.2.12-1+deb10u2        │                        │ gnupg2: OpenPGP Key Certification Forgeries with SHA-1       │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-14855                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1          │ CVE-2021-37600 │ MEDIUM   │ fixed        │ 2.33.1-0.1              │ 2.33.1-0.1+deb10u1     │ util-linux: integer overflow can lead to buffer overflow in  │
│                    │                │          │              │                         │                        │ get_sem_elements() in sys-utils/ipcutils.c...                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-37600                   │
│                    ├────────────────┼──────────┤              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-28085 │ LOW      │              │                         │                        │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2020-1751  │ HIGH     │ will_not_fix │ 2.28-10+deb10u2         │                        │ glibc: array overflow in backtrace functions for powerpc     │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2020-1751                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-2961  │          │ fixed        │                         │ 2.28-10+deb10u3        │ glibc: Out of bounds write in iconv may lead to remote       │
│                    │                │          │              │                         │                        │ code...                                                      │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-2961                    │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-33599 │          │              │                         │ 2.28-10+deb10u4        │ glibc: stack-based buffer overflow in netgroup cache         │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-33599                   │
│                    ├────────────────┼──────────┼──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-4806  │ MEDIUM   │ will_not_fix │                         │                        │ glibc: potential use-after-free in getaddrinfo()             │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-4813  │          │              │                         │                        │ glibc: potential use-after-free in gaih_inet()               │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-33600 │          │ fixed        │                         │ 2.28-10+deb10u4        │ glibc: null pointer dereferences after failed netgroup cache │
│                    │                │          │              │                         │                        │ insertion                                                    │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-33600                   │
│                    ├────────────────┼──────────┤              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-33601 │ LOW      │              │                         │                        │ glibc: netgroup cache may terminate daemon on memory         │
│                    │                │          │              │                         │                        │ allocation failure                                           │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-33601                   │
│                    ├────────────────┤          │              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-33602 │          │              │                         │                        │ glibc: netgroup cache assumes NSS callback uses in-buffer    │
│                    │                │          │              │                         │                        │ strings                                                      │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-33602                   │
├────────────────────┼────────────────┼──────────┼──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6              │ CVE-2020-1751  │ HIGH     │ will_not_fix │                         │                        │ glibc: array overflow in backtrace functions for powerpc     │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2020-1751                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-2961  │          │ fixed        │                         │ 2.28-10+deb10u3        │ glibc: Out of bounds write in iconv may lead to remote       │
│                    │                │          │              │                         │                        │ code...                                                      │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-2961                    │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-33599 │          │              │                         │ 2.28-10+deb10u4        │ glibc: stack-based buffer overflow in netgroup cache         │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-33599                   │
│                    ├────────────────┼──────────┼──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-4806  │ MEDIUM   │ will_not_fix │                         │                        │ glibc: potential use-after-free in getaddrinfo()             │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-4813  │          │              │                         │                        │ glibc: potential use-after-free in gaih_inet()               │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-33600 │          │ fixed        │                         │ 2.28-10+deb10u4        │ glibc: null pointer dereferences after failed netgroup cache │
│                    │                │          │              │                         │                        │ insertion                                                    │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-33600                   │
│                    ├────────────────┼──────────┤              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-33601 │ LOW      │              │                         │                        │ glibc: netgroup cache may terminate daemon on memory         │
│                    │                │          │              │                         │                        │ allocation failure                                           │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-33601                   │
│                    ├────────────────┤          │              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-33602 │          │              │                         │                        │ glibc: netgroup cache assumes NSS callback uses in-buffer    │
│                    │                │          │              │                         │                        │ strings                                                      │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-33602                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcom-err2        │ CVE-2022-1304  │ HIGH     │ affected     │ 1.44.5-1+deb10u3        │                        │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3           │ CVE-2019-8457  │ CRITICAL │ will_not_fix │ 5.3.28+dfsg1-0.5        │                        │ sqlite: heap out-of-bound read in function rtreenode()       │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1          │ CVE-2023-52425 │ HIGH     │ fixed        │ 2.2.6-2+deb10u6         │ 2.2.6-2+deb10u7        │ expat: parsing large tokens can trigger a denial of service  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-52425                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libext2fs2         │ CVE-2022-1304  │          │ affected     │ 1.44.5-1+deb10u3        │                        │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libfdisk1          │ CVE-2021-37600 │ MEDIUM   │ fixed        │ 2.33.1-0.1              │ 2.33.1-0.1+deb10u1     │ util-linux: integer overflow can lead to buffer overflow in  │
│                    │                │          │              │                         │                        │ get_sem_elements() in sys-utils/ipcutils.c...                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-37600                   │
│                    ├────────────────┼──────────┤              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-28085 │ LOW      │              │                         │                        │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc1            │ CVE-2018-12886 │ HIGH     │ will_not_fix │ 1:8.3.0-6               │                        │ gcc: spilling of stack protection address in cfgexpand.c and │
│                    │                │          │              │                         │                        │ function.c leads to...                                       │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2018-12886                   │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-15847 │          │              │                         │                        │ gcc: POWER9 "DARN" RNG intrinsic produces repeated output    │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-15847                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20        │ CVE-2021-33560 │          │ affected     │ 1.8.4-5+deb10u1         │                        │ libgcrypt: mishandles ElGamal encryption because it lacks    │
│                    │                │          │              │                         │                        │ exponent blinding to address a...                            │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-33560                   │
│                    ├────────────────┼──────────┤              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-13627 │ MEDIUM   │              │                         │                        │ libgcrypt: ECDSA timing attack allowing private key leak     │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-13627                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30        │ CVE-2024-0553  │ HIGH     │ fixed        │ 3.6.7-4+deb10u10        │ 3.6.7-4+deb10u12       │ gnutls: incomplete fix for CVE-2023-5981                     │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-0553                    │
│                    ├────────────────┼──────────┤              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-5981  │ MEDIUM   │              │                         │ 3.6.7-4+deb10u11       │ gnutls: timing side-channel in the RSA-PSK authentication    │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-5981                    │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libidn2-0          │ CVE-2019-12290 │ HIGH     │ affected     │ 2.0.5-1+deb10u1         │                        │ GNU libidn2 before 2.2.0 fails to perform the roundtrip      │
│                    │                │          │              │                         │                        │ checks specifi ......                                        │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-12290                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ liblz4-1           │ CVE-2019-17543 │ LOW      │ will_not_fix │ 1.8.3-1+deb10u1         │                        │ lz4: heap-based buffer overflow in LZ4_write32               │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-17543                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1          │ CVE-2021-37600 │ MEDIUM   │ fixed        │ 2.33.1-0.1              │ 2.33.1-0.1+deb10u1     │ util-linux: integer overflow can lead to buffer overflow in  │
│                    │                │          │              │                         │                        │ get_sem_elements() in sys-utils/ipcutils.c...                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-37600                   │
│                    ├────────────────┼──────────┤              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-28085 │ LOW      │              │                         │                        │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6       │ CVE-2021-39537 │ HIGH     │              │ 6.1+20181013-2+deb10u3  │ 6.1+20181013-2+deb10u5 │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                    │                │          │              │                         │                        │ captoinfo.c                                                  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                    ├────────────────┤          │              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29491 │          │              │                         │                        │ ncurses: Local users can trigger security-relevant memory    │
│                    │                │          │              │                         │                        │ corruption via malformed data                                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│                    ├────────────────┼──────────┤              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-19189 │ MEDIUM   │              │                         │ 6.1+20181013-2+deb10u4 │ ncurses: Heap buffer overflow in postprocess_terminfo        │
│                    │                │          │              │                         │                        │ function in tinfo/parse_entry.c:997                          │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2020-19189                   │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-50495 │          │ affected     │                         │                        │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2024-22365 │          │              │ 1.3.1-5                 │                        │ pam: allowing unprivileged user to block another user        │
│                    │                │          │              │                         │                        │ namespace                                                    │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┤                │          │              │                         ├────────────────────────┤                                                              │
│ libpam-modules-bin │                │          │              │                         │                        │                                                              │
│                    │                │          │              │                         │                        │                                                              │
│                    │                │          │              │                         │                        │                                                              │
├────────────────────┤                │          │              │                         ├────────────────────────┤                                                              │
│ libpam-runtime     │                │          │              │                         │                        │                                                              │
│                    │                │          │              │                         │                        │                                                              │
│                    │                │          │              │                         │                        │                                                              │
├────────────────────┤                │          │              │                         ├────────────────────────┤                                                              │
│ libpam0g           │                │          │              │                         │                        │                                                              │
│                    │                │          │              │                         │                        │                                                              │
│                    │                │          │              │                         │                        │                                                              │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre3           │ CVE-2020-14155 │          │              │ 2:8.39-12               │                        │ pcre: Integer overflow when parsing callout numeric          │
│                    │                │          │              │                         │                        │ arguments                                                    │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2020-14155                   │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsepol1          │ CVE-2021-36084 │ LOW      │              │ 2.8-1                   │                        │ libsepol: use-after-free in __cil_verify_classperms()        │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-36084                   │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-36085 │          │              │                         │                        │ libsepol: use-after-free in __cil_verify_classperms()        │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-36085                   │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-36086 │          │              │                         │                        │ libsepol: use-after-free in cil_reset_classpermission()      │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-36086                   │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-36087 │          │              │                         │                        │ libsepol: heap-based buffer overflow in ebitmap_match_any()  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-36087                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1      │ CVE-2021-37600 │ MEDIUM   │ fixed        │ 2.33.1-0.1              │ 2.33.1-0.1+deb10u1     │ util-linux: integer overflow can lead to buffer overflow in  │
│                    │                │          │              │                         │                        │ get_sem_elements() in sys-utils/ipcutils.c...                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-37600                   │
│                    ├────────────────┼──────────┤              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-28085 │ LOW      │              │                         │                        │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0       │ CVE-2019-19603 │ HIGH     │ will_not_fix │ 3.27.2-3+deb10u2        │                        │ sqlite: mishandling of certain SELECT statements with        │
│                    │                │          │              │                         │                        │ non-existent VIEW can lead to...                             │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-19603                   │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-7104  │          │ affected     │                         │                        │ sqlite: heap-buffer-overflow at sessionfuzz                  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-7104                    │
│                    ├────────────────┼──────────┼──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-19645 │ MEDIUM   │ will_not_fix │                         │                        │ sqlite: infinite recursion via certain types of              │
│                    │                │          │              │                         │                        │ self-referential views in conjunction with...                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-19645                   │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-19924 │          │              │                         │                        │ sqlite: incorrect sqlite3WindowRewrite() error handling      │
│                    │                │          │              │                         │                        │ leads to mishandling certain parser-tree rewriting           │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-19924                   │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-13631 │          │              │                         │                        │ sqlite: Virtual table can be renamed into the name of one    │
│                    │                │          │              │                         │                        │ of...                                                        │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2020-13631                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libss2             │ CVE-2022-1304  │ HIGH     │ affected     │ 1.44.5-1+deb10u3        │                        │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1          │ CVE-2023-3446  │ MEDIUM   │ fixed        │ 1.1.1n-0+deb10u5        │ 1.1.1n-0+deb10u6       │ openssl: Excessive time spent checking DH keys and           │
│                    │                │          │              │                         │                        │ parameters                                                   │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│                    ├────────────────┤          │              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-3817  │          │              │                         │                        │ OpenSSL: Excessive time spent checking DH q parameter value  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-5678  │          │ fix_deferred │                         │                        │ openssl: Generating excessively long X9.42 DH keys or        │
│                    │                │          │              │                         │                        │ checking excessively long X9.42...                           │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-5678                    │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-0727  │          │              │                         │                        │ openssl: denial of service via null dereference              │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-0727                    │
│                    ├────────────────┼──────────┤              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-2511  │ LOW      │              │                         │                        │ openssl: Unbounded memory growth with session handling in    │
│                    │                │          │              │                         │                        │ TLSv1.3                                                      │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-2511                    │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-4741  │          │              │                         │                        │ openssl: Use After Free with SSL_free_buffers                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-4741                    │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6         │ CVE-2018-12886 │ HIGH     │ will_not_fix │ 8.3.0-6                 │                        │ gcc: spilling of stack protection address in cfgexpand.c and │
│                    │                │          │              │                         │                        │ function.c leads to...                                       │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2018-12886                   │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-15847 │          │              │                         │                        │ gcc: POWER9 "DARN" RNG intrinsic produces repeated output    │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-15847                   │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0        │ CVE-2019-3843  │          │              │ 241-7~deb10u9           │                        │ systemd: services with DynamicUser can create SUID/SGID      │
│                    │                │          │              │                         │                        │ binaries                                                     │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-3843                    │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-3844  │          │              │                         │                        │ systemd: services with DynamicUser can get new privileges    │
│                    │                │          │              │                         │                        │ and create SGID binaries...                                  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-3844                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-50387 │          │ affected     │                         │                        │ bind9: KeyTrap - Extreme CPU consumption in DNSSEC validator │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-50387                   │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-50868 │          │              │                         │                        │ bind9: Preparing an NSEC3 closest encloser proof can exhaust │
│                    │                │          │              │                         │                        │ CPU resources                                                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-50868                   │
│                    ├────────────────┼──────────┼──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-3997  │ MEDIUM   │ will_not_fix │                         │                        │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                    │                │          │              │                         │                        │ removing files                                               │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-3821  │          │ fixed        │                         │ 241-7~deb10u10         │ systemd: buffer overrun in format_timespan() function        │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2022-3821                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-4415  │          │ will_not_fix │                         │                        │ systemd: local information leak due to systemd-coredump not  │
│                    │                │          │              │                         │                        │ respecting fs.suid_dumpable kernel setting...                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2022-4415                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-7008  │          │ affected     │                         │                        │ systemd-resolved: Unsigned name response in signed zone is   │
│                    │                │          │              │                         │                        │ not refused when DNSSEC=yes...                               │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-7008                    │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6          │ CVE-2021-39537 │ HIGH     │ fixed        │ 6.1+20181013-2+deb10u3  │ 6.1+20181013-2+deb10u5 │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                    │                │          │              │                         │                        │ captoinfo.c                                                  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                    ├────────────────┤          │              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29491 │          │              │                         │                        │ ncurses: Local users can trigger security-relevant memory    │
│                    │                │          │              │                         │                        │ corruption via malformed data                                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│                    ├────────────────┼──────────┤              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-19189 │ MEDIUM   │              │                         │ 6.1+20181013-2+deb10u4 │ ncurses: Heap buffer overflow in postprocess_terminfo        │
│                    │                │          │              │                         │                        │ function in tinfo/parse_entry.c:997                          │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2020-19189                   │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-50495 │          │ affected     │                         │                        │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1           │ CVE-2019-3843  │ HIGH     │ will_not_fix │ 241-7~deb10u9           │                        │ systemd: services with DynamicUser can create SUID/SGID      │
│                    │                │          │              │                         │                        │ binaries                                                     │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-3843                    │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-3844  │          │              │                         │                        │ systemd: services with DynamicUser can get new privileges    │
│                    │                │          │              │                         │                        │ and create SGID binaries...                                  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2019-3844                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-50387 │          │ affected     │                         │                        │ bind9: KeyTrap - Extreme CPU consumption in DNSSEC validator │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-50387                   │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-50868 │          │              │                         │                        │ bind9: Preparing an NSEC3 closest encloser proof can exhaust │
│                    │                │          │              │                         │                        │ CPU resources                                                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-50868                   │
│                    ├────────────────┼──────────┼──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-3997  │ MEDIUM   │ will_not_fix │                         │                        │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                    │                │          │              │                         │                        │ removing files                                               │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-3821  │          │ fixed        │                         │ 241-7~deb10u10         │ systemd: buffer overrun in format_timespan() function        │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2022-3821                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-4415  │          │ will_not_fix │                         │                        │ systemd: local information leak due to systemd-coredump not  │
│                    │                │          │              │                         │                        │ respecting fs.suid_dumpable kernel setting...                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2022-4415                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-7008  │          │ affected     │                         │                        │ systemd-resolved: Unsigned name response in signed zone is   │
│                    │                │          │              │                         │                        │ not refused when DNSSEC=yes...                               │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-7008                    │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1           │ CVE-2021-37600 │          │ fixed        │ 2.33.1-0.1              │ 2.33.1-0.1+deb10u1     │ util-linux: integer overflow can lead to buffer overflow in  │
│                    │                │          │              │                         │                        │ get_sem_elements() in sys-utils/ipcutils.c...                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-37600                   │
│                    ├────────────────┼──────────┤              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-28085 │ LOW      │              │                         │                        │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ login              │ CVE-2023-4641  │ MEDIUM   │ affected     │ 1:4.5-1.1               │                        │ shadow-utils: possible password leak during passwd(1) change │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
│                    ├────────────────┼──────────┤              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-7169  │ LOW      │              │                         │                        │ shadow-utils: newgidmap allows unprivileged user to drop     │
│                    │                │          │              │                         │                        │ supplementary groups potentially allowing privilege...       │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2018-7169                    │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29383 │          │              │                         │                        │ shadow: Improper input validation in shadow-utils package    │
│                    │                │          │              │                         │                        │ utility chfn                                                 │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mount              │ CVE-2021-37600 │ MEDIUM   │ fixed        │ 2.33.1-0.1              │ 2.33.1-0.1+deb10u1     │ util-linux: integer overflow can lead to buffer overflow in  │
│                    │                │          │              │                         │                        │ get_sem_elements() in sys-utils/ipcutils.c...                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-37600                   │
│                    ├────────────────┼──────────┤              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-28085 │ LOW      │              │                         │                        │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base       │ CVE-2021-39537 │ HIGH     │              │ 6.1+20181013-2+deb10u3  │ 6.1+20181013-2+deb10u5 │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                    │                │          │              │                         │                        │ captoinfo.c                                                  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                    ├────────────────┤          │              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29491 │          │              │                         │                        │ ncurses: Local users can trigger security-relevant memory    │
│                    │                │          │              │                         │                        │ corruption via malformed data                                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│                    ├────────────────┼──────────┤              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-19189 │ MEDIUM   │              │                         │ 6.1+20181013-2+deb10u4 │ ncurses: Heap buffer overflow in postprocess_terminfo        │
│                    │                │          │              │                         │                        │ function in tinfo/parse_entry.c:997                          │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2020-19189                   │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-50495 │          │ affected     │                         │                        │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┼────────────────┼──────────┼──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-bin        │ CVE-2021-39537 │ HIGH     │ fixed        │                         │ 6.1+20181013-2+deb10u5 │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                    │                │          │              │                         │                        │ captoinfo.c                                                  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                    ├────────────────┤          │              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29491 │          │              │                         │                        │ ncurses: Local users can trigger security-relevant memory    │
│                    │                │          │              │                         │                        │ corruption via malformed data                                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│                    ├────────────────┼──────────┤              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-19189 │ MEDIUM   │              │                         │ 6.1+20181013-2+deb10u4 │ ncurses: Heap buffer overflow in postprocess_terminfo        │
│                    │                │          │              │                         │                        │ function in tinfo/parse_entry.c:997                          │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2020-19189                   │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-50495 │          │ affected     │                         │                        │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl            │ CVE-2023-3446  │          │ fixed        │ 1.1.1n-0+deb10u5        │ 1.1.1n-0+deb10u6       │ openssl: Excessive time spent checking DH keys and           │
│                    │                │          │              │                         │                        │ parameters                                                   │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│                    ├────────────────┤          │              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-3817  │          │              │                         │                        │ OpenSSL: Excessive time spent checking DH q parameter value  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│                    ├────────────────┤          ├──────────────┤                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-5678  │          │ fix_deferred │                         │                        │ openssl: Generating excessively long X9.42 DH keys or        │
│                    │                │          │              │                         │                        │ checking excessively long X9.42...                           │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-5678                    │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-0727  │          │              │                         │                        │ openssl: denial of service via null dereference              │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-0727                    │
│                    ├────────────────┼──────────┤              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-2511  │ LOW      │              │                         │                        │ openssl: Unbounded memory growth with session handling in    │
│                    │                │          │              │                         │                        │ TLSv1.3                                                      │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-2511                    │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-4741  │          │              │                         │                        │ openssl: Use After Free with SSL_free_buffers                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-4741                    │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ passwd             │ CVE-2023-4641  │ MEDIUM   │ affected     │ 1:4.5-1.1               │                        │ shadow-utils: possible password leak during passwd(1) change │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
│                    ├────────────────┼──────────┤              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-7169  │ LOW      │              │                         │                        │ shadow-utils: newgidmap allows unprivileged user to drop     │
│                    │                │          │              │                         │                        │ supplementary groups potentially allowing privilege...       │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2018-7169                    │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29383 │          │              │                         │                        │ shadow: Improper input validation in shadow-utils package    │
│                    │                │          │              │                         │                        │ utility chfn                                                 │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2020-16156 │ HIGH     │              │ 5.28.1-6+deb10u1        │                        │ perl-CPAN: Bypass of verification of signatures in CHECKSUMS │
│                    │                │          │              │                         │                        │ files                                                        │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                    ├────────────────┤          │              │                         ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31484 │          │              │                         │                        │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                │          │              │                         │                        │ downloading distributions over HTTPS...                      │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                │ CVE-2023-39804 │ LOW      │ fixed        │ 1.30+dfsg-6             │ 1.30+dfsg-6+deb10u1    │ tar: Incorrectly handled extension attributes in PAX         │
│                    │                │          │              │                         │                        │ archives can lead to a...                                    │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-39804                   │
├────────────────────┼────────────────┼──────────┤              ├─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux         │ CVE-2021-37600 │ MEDIUM   │              │ 2.33.1-0.1              │ 2.33.1-0.1+deb10u1     │ util-linux: integer overflow can lead to buffer overflow in  │
│                    │                │          │              │                         │                        │ get_sem_elements() in sys-utils/ipcutils.c...                │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2021-37600                   │
│                    ├────────────────┼──────────┤              │                         │                        ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-28085 │ LOW      │              │                         │                        │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.11.dfsg-1+deb10u2 │                        │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                │          │              │                         │                        │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                │          │              │                         │                        │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────┴────────────────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 21 (LOW: 3, MEDIUM: 11, HIGH: 7, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ Flask (METADATA)      │ CVE-2023-30861 │ HIGH     │ fixed  │ 2.0.3             │ 2.3.2, 2.2.5  │ flask: Possible disclosure of permanent session cookie due   │
│                       │                │          │        │                   │               │ to missing Vary: Cookie...                                   │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-30861                   │
│                       ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-27205 │ LOW      │        │                   │ 3.1.3         │ flask: Flask: Information disclosure via improper caching of │
│                       │                │          │        │                   │               │ session data                                                 │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27205                   │
├───────────────────────┼────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ Werkzeug (METADATA)   │ CVE-2023-25577 │ HIGH     │        │                   │ 2.2.3         │ python-werkzeug: high resource usage when parsing multipart  │
│                       │                │          │        │                   │               │ form data with many fields...                                │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-25577                   │
│                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-34069 │          │        │                   │ 3.0.3         │ python-werkzeug: user may execute code on a developer's      │
│                       │                │          │        │                   │               │ machine                                                      │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-34069                   │
│                       ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-46136 │ MEDIUM   │        │                   │ 3.0.1, 2.3.8  │ python-werkzeug: high resource consumption leading to denial │
│                       │                │          │        │                   │               │ of service                                                   │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-46136                   │
│                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-49766 │          │        │                   │ 3.0.6         │ werkzeug: python-werkzeug: Werkzeug safe_join not safe on    │
│                       │                │          │        │                   │               │ Windows                                                      │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-49766                   │
│                       ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-49767 │          │        │                   │               │ werkzeug: python-werkzeug: Werkzeug possible resource        │
│                       │                │          │        │                   │               │ exhaustion when parsing file data in forms...                │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-49767                   │
│                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-66221 │          │        │                   │ 3.1.4         │ Werkzeug: Werkzeug: Denial of service via Windows device     │
│                       │                │          │        │                   │               │ names in path segments...                                    │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66221                   │
│                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-21860 │          │        │                   │ 3.1.5         │ Werkzeug safe_join() allows Windows special device names     │
│                       │                │          │        │                   │               │ with compound extensions                                     │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-21860                   │
│                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-27199 │          │        │                   │ 3.1.6         │ Werkzeug safe_join() allows Windows special device names     │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27199                   │
│                       ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-23934 │ LOW      │        │                   │ 2.2.3         │ python-werkzeug: cookie prefixed with = can shadow           │
│                       │                │          │        │                   │               │ unprefixed cookie                                            │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23934                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pip (METADATA)        │ CVE-2023-5752  │ MEDIUM   │        │ 23.0.1            │ 23.3          │ pip: Mercurial configuration injectable in repo revision     │
│                       │                │          │        │                   │               │ when installing via pip                                      │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5752                    │
│                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8869  │          │        │                   │ 25.3          │ pip: pip missing checks on symbolic link extraction          │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8869                    │
│                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-3219  │          │        │                   │ 26.1          │ pip: pip: Incorrect file installation due to improper        │
│                       │                │          │        │                   │               │ archive handling                                             │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-3219                    │
│                       ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-6357  │          │        │                   │               │ pip: pip: Arbitrary code execution or information disclosure │
│                       │                │          │        │                   │               │ via malicious wheel package...                               │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6357                    │
│                       ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1703  │ LOW      │        │                   │ 26.0          │ pip: pip: Information disclosure via path traversal when     │
│                       │                │          │        │                   │               │ installing crafted wheel archives...                         │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1703                    │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2022-40897 │ HIGH     │        │ 57.5.0            │ 65.5.1        │ pypa-setuptools: Regular Expression Denial of Service        │
│                       │                │          │        │                   │               │ (ReDoS) in package_index.py                                  │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40897                   │
│                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-6345  │          │        │                   │ 70.0.0        │ pypa/setuptools: Remote code execution via download          │
│                       │                │          │        │                   │               │ functions in the package_index module in...                  │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345                    │
│                       ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-47273 │          │        │                   │ 78.1.1        │ setuptools: Path Traversal Vulnerability in setuptools       │
│                       │                │          │        │                   │               │ PackageIndex                                                 │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-47273                   │
├───────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ wheel (METADATA)      │ CVE-2026-24049 │          │        │ 0.40.0            │ 0.46.2        │ wheel: wheel: Privilege Escalation or Arbitrary Code         │
│                       │                │          │        │                   │               │ Execution via malicious wheel file...                        │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-24049                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zipp (METADATA)       │ CVE-2024-5569  │ MEDIUM   │        │ 3.15.0            │ 3.19.1        │ github.com/jaraco/zipp: Denial of Service (infinite loop)    │
│                       │                │          │        │                   │               │ via crafted zip file in jaraco/zipp...                       │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-5569                    │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
