
Report Summary

┌────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                 Target                                 │    Type    │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ pp6-baseline:4928c475e6076fb0ddd3026d5ba4f943b517bdf0 (wolfi 20230201) │   wolfi    │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/blinker-1.9.0.dist-info/METADATA                               │ python-pkg │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/click-8.4.1.dist-info/METADATA                                 │ python-pkg │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/colorama-0.4.6.dist-info/METADATA                              │ python-pkg │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/flask-3.1.3.dist-info/METADATA                                 │ python-pkg │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/itsdangerous-2.2.0.dist-info/METADATA                          │ python-pkg │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/jinja2-3.1.6.dist-info/METADATA                                │ python-pkg │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/markupsafe-3.0.3.dist-info/METADATA                            │ python-pkg │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/werkzeug-3.1.8.dist-info/METADATA                              │ python-pkg │        0        │    -    │
└────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

